<!DOCTYPE html>
<html lang="en"> 

<meta charset = "utf-8">
<meta name = "view port" content = "width=device-width"> 
<title> Fun Facts About Video Games</title>
<link rel="stylesheet" href="stylesheet2.css"> 


<body> 
    <header> 
        <nav> 
             
                <a href= "firstpage.html" id="link">firstpage</a>
                <a href= "thirdpage.html" id="link">thirdpage</a>
            
            <h1>Multiplayer Games </h1>
            <img src = "darkSouls3ImagePublicDomain.jpg" width = "150" id = "center2" alt = "image of dark souls 3"> 
            <h2> Fun Fact: while dark souls is mainly a single player game, there are pvp modes!</h2>
        </nav>
    </header>
          

    <main class = "grid"> 
        <main class = "flex"> 
          
            <img src = "fortnitemappublicdomain.jpg" width = "250" alt ="image of fortnite map" class = "flex" >
            <img src = "overwatchpublicdomain.jpg" width = "250" alt = "image of overwatch character's fighting" class = "flex" >
            <img src = "forzahorizon4CC-1.0publlicdomain.jpg" width = "250" alt = "image of car in forza horizon 4" class = "flex" > 
            <img src = "ElderScrollsOnlinePublicDomain.jpg" width = "250" alt = "image of Elderscrolls online" class = "flex" > 
         



        </main>

    </main>
    <footer> 
        <p> These games are examples of fun multiplayer experiences.
            Each game has its own unique attributes that make them all 
            fun to play. 
        </p>
        <p> All of these games can be played online with friends or solo.</p>
    </footer>






</body>







</html>
